----- W/L= 0.42 / 0.18 IDAC= 100n -----
MIN= 3.70491E-08 MAX= 2.5302E-07 AVG= 9.80175E-08 SIGMA= 4.2403E-08 sigma/AVG= 0.432606

----- W/L= 5 / 2 IDAC= 100n -----
MIN= 9.08013E-08 MAX= 1.11797E-07 AVG= 1.00377E-07 SIGMA= 4.5142E-09 sigma/AVG= 0.0449725

----- W/L= 2 / 5 IDAC= 100n -----
MIN= 9.07879E-08 MAX= 1.11189E-07 AVG= 1.00165E-07 SIGMA= 4.469E-09 sigma/AVG= 0.0446164

----- W/L= 0.42 / 0.18 IDAC= 10u -----
MIN= 7.28749E-06 MAX= 1.28543E-05 AVG= 1.00071E-05 SIGMA= 1.14829E-06 sigma/AVG= 0.114747

----- W/L= 5 / 2 IDAC= 10u -----
MIN= 9.61454E-06 MAX= 1.03667E-05 AVG= 9.9974E-06 SIGMA= 1.60164E-07 sigma/AVG= 0.0160205

----- W/L= 2 / 5 IDAC= 10u -----
MIN= 9.83436E-06 MAX= 1.02251E-05 AVG= 9.99417E-06 SIGMA= 7.79132E-08 sigma/AVG= 0.00779587

