----- W/L= 0.42 / 0.18 IDAC= 100n -----
MIN[uA]= 0.0507302 MAX[uA]= 0.181505 AVG[uA]= 0.101878 SIGMA[uA]= 0.0316222 sigma/AVG[%]= 31.0392

----- W/L= 5 / 2 IDAC= 100n -----
MIN[uA]= 0.0928828 MAX[uA]= 0.105705 AVG[uA]= 0.0998048 SIGMA[uA]= 0.00308636 sigma/AVG[%]= 3.0924

----- W/L= 2 / 5 IDAC= 100n -----
MIN[uA]= 0.0908813 MAX[uA]= 0.106182 AVG[uA]= 0.100156 SIGMA[uA]= 0.00288534 sigma/AVG[%]= 2.88084

----- W/L= 0.42 / 0.18 IDAC= 10u -----
MIN[uA]= 8.34286 MAX[uA]= 12.3737 AVG[uA]= 10.0746 SIGMA[uA]= 0.903481 sigma/AVG[%]= 8.96795

----- W/L= 5 / 2 IDAC= 10u -----
MIN[uA]= 9.80003 MAX[uA]= 10.361 AVG[uA]= 9.98994 SIGMA[uA]= 0.106119 sigma/AVG[%]= 1.06226

----- W/L= 2 / 5 IDAC= 10u -----
MIN[uA]= 9.87652 MAX[uA]= 10.1187 AVG[uA]= 10.0053 SIGMA[uA]= 0.0485622 sigma/AVG[%]= 0.485366

