v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 50 80 70 {}
L 4 -100 -10 -80 -10 {}
L 7 80 -40 80 -20 {}
L 7 -100 40 -80 40 {}
B 5 77.5 -42.5 82.5 -37.5 {name=VDD dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=DAC_REF dir=inout}
B 5 77.5 67.5 82.5 72.5 {name=I_DAC dir=out}
B 5 -102.5 -12.5 -97.5 -7.5 {name=b[4:0] dir=in}
P 4 5 100 -20 -80 -20 -80 50 100 50 100 -20 {}
T {@symname} -51 4 0 0 0.3 0.3 {}
T {@name} 105 -22 0 0 0.2 0.2 {}
T {VDD} 95 -14 0 1 0.2 0.2 {}
T {DAC_REF} -25 36 0 1 0.2 0.2 {}
T {I_DAC} 95 36 0 1 0.2 0.2 {}
T {b[4:0]} -75 -14 0 0 0.2 0.2 {}
